# WeatherMatic

./: pom.xml
src/main/java/lt/viko/eif/emarkevicius/WeatherMatic/: CorsConfig.java  WeatherController.java  WeatherMaticApplication.java
src/main/java/lt/viko/eif/emarkevicius/WeatherMatic/model/: WeatherData.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/lt/viko/eif/emarkevicius/WeatherMatic/: WeatherMaticApplicationTests.java
src/test/java/lt/viko/eif/emarkevicius/WeatherMatic/features/: invalid_location.feature  temperature_celsius.feature.feature  weather.feature  weather_info_step_definitions.feature
src/test/java/lt/viko/eif/emarkevicius/WeatherMatic/runners/: CucumberTestRunner.java
src/test/java/lt/viko/eif/emarkevicius/WeatherMatic/stepdefinitions/: InvalidLocationTest.java  PicoContainerFactory.java  TemperatureCelsiusStepDefinitions.java  WeatherInfoStepDefinitions.java  WeatherStepDefinitions.java
